\relax 
\citation{mosei2018}
\citation{cmaf2024}
\citation{cmaf2024}
\citation{mosei2018}
\citation{graphmfn2018}
\citation{lfrnn2018}
\citation{magtf2024}
\citation{cagmoe2024}
\citation{corect2024}
\citation{cmaf2024}
\citation{agfn2025}
\citation{ter2025}
\citation{gatedxlstm2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Multimodal Fusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Reliability \& Gating}{1}{}\protected@file@percent }
\citation{openface2018}
\citation{covarep2014}
\citation{glove2014}
\citation{mosei2018}
\citation{merclip2025}
\citation{lfrnn2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Reliability-Aware Gating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Heterogeneous Graph Transformer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Dataset \& Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Comparative Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with SOTA on CMU-MOSEI. Acc-7: 7-class sentiment, Acc-2: binary (Positive vs Negative). Our method achieves competitive accuracy with 19$\times $ fewer parameters than SOTA.}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{I}{2}{}{table.1}{}}
\citation{merclip2025}
\citation{edgeface2024}
\citation{openface3_2025}
\citation{mosei2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of OpenFace-Adaptive. The Reliability Gate ($\alpha $) dynamically re-weights features from OpenFace, COVAREP, and GloVe before they are fused by the Heterogeneous Graph Transformer. The wide aspect ratio allows for inspection of the distinct unimodal processing paths.}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix: 7-class sentiment prediction. Errors concentrate along the diagonal, indicating confusion between adjacent sentiment levels.}}{3}{}\protected@file@percent }
\newlabel{fig:cm}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Ablation Study}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study: Component Contributions}}{3}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Robustness Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Efficiency \& Edge Deployment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Explainability Case Study}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{mosei2018}{1}
\bibcite{cmaf2024}{2}
\bibcite{graphmfn2018}{3}
\bibcite{lfrnn2018}{4}
\bibcite{magtf2024}{5}
\bibcite{cagmoe2024}{6}
\bibcite{corect2024}{7}
\bibcite{agfn2025}{8}
\bibcite{ter2025}{9}
\bibcite{gatedxlstm2025}{10}
\bibcite{openface2018}{11}
\bibcite{covarep2014}{12}
\bibcite{glove2014}{13}
\bibcite{merclip2025}{14}
\bibcite{edgeface2024}{15}
\bibcite{openface3_2025}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability Gates over Time: Visual Trust (blue) drops during occlusion ($t=2$-$3$s), Audio Trust (red) drops during noise ($t=4$-$5$s).}}{4}{}\protected@file@percent }
\newlabel{fig:trust}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ETHICAL CONSIDERATIONS \& LIMITATIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Ethical Impact Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
